TELEGRAM_TOKEN="7246477748:AAHcICWUSvH_X5c3dOR9h7kf8MpMsvnT0ys"
API_KEY="https://api.api-ninjas.com/v1/animals?x-api-key=DtoSha7TYTDeZAPgXgWwUifGkglUkkcIfQ4iKWfF&name="
API_BY_ID="https://picsum.photos/v2/list?page=2&limit=110"